<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>CSS Flag</title>
  <style>
    #first-box
    {
      background-color: #FF8C00;
      height: 200px;
      width: 100%;
      text-align: center;
      
    }
    #sbox{
      background-color: aliceblue;
      border-top: 0%;
      margin-top: 0%;
      height: 200px;
      width: 100%;
      text-align: center;
      
    }
    #tbox{
      background-color: green;
      border-top: 0%;
      margin-top: 0%;
      height: 200px;
      width: 100%;
      text-align: center; 
    }
    #cir{
      background-color: blue;
      border-radius: 500px;
      height: 190px;
      width: 190px;
      margin-left: 42%;
      margin-top:2px;
      position: relative;
    }
    #in{
      text-transform: uppercase;
      font-weight: bolder;
      font-size: 35px;
      margin-top: 0;
      position: absolute;
      top: 75px;
      left: 45px;
    }
    p{
      text-transform: uppercase;
      font-weight: bolder;
      font-size: 35px;
      margin-top: -8px;
    }
  </style>
</head>
<body>
  <div id="first-box">
    <p>The Flag</p>
  </div>
  <div id="sbox">
    
    <div id="cir">
      <p id="in">India</p>
    </div>
  </div>
  <div id="tbox">
    <p>
      Vande Mataram
    </p>
  </div>
  
</body>
</html>